{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Tenants": [
      {
        "Name": "Internet",
        "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456"
      },
      {
        "Name": "Khalid",
        "ConnectionString": "Host=localhost;Port=5432;Database=premium;Username=postgres;Password=123456"

      }
    ],
    "AllowedHosts": "*"
  }
}

